{
  "manifest_version": 3,
  "name": "Tab Memory Orchestrator (Hybrid)",
  "version": "0.2.0",
  "permissions": ["tabs", "storage", "nativeMessaging"],
  "background": { "service_worker": "background.js" },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Memory Orchestrator"
  }
}